body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    max-width: 960px;
    margin: auto;
}

*{
    
}

.container{
    display: grid;
    /*grid-template-columns: 1fr 1fr;*/
    grid-gap: 10px;
    margin: 10px;
    grid-template:
        'imagem imagem'
        'artigo1 artigo2'
        'artigo3 artigo4'
        'rodape rodape';
}

img{
    width: 100%;
    height: 100%;
}


.txtoverimg{
    position: absolute;
    bottom: 8px;
    right: 16px;
}

.imagem{
    grid-area: imagem;
    height: 200px;
    position: relative;
    text-align: center;
    color: white;
}

.artigo1{
    grid-area: artigo1;
    border: solid 1px;
}

.artigo2{
    grid-area: artigo2;
    border: solid 1px;
}

.artigo3{
    grid-area: artigo3;
    border: solid 1px;
}

.artigo4{
    grid-area: artigo4;
    border: solid 1px;
}

.rodape{
    grid-area: rodape;
    border: solid 1px;
}
